[
    {
        "Name": "PHP (PHP-Mode)",
        
        "plain_wrapper": "",
        "encryption": "base64",
        "wrapper": "eval(base64_decode('%code%'));",
        "command": "php -r \"%code%\"",
        "custom_code_file": "PHP.py"
    },
    {
        "Name": "PHP (HTML-Mode)",
        "replacements":
        [
            {
                "search": "/\\*.*?\\*/",
                "replace": ""
            },
            {
                "search": "//.*?\\n",
                "replace": ""
            },
            {
                "search": "\\n",
                "replace": ""
            },
            {
                "search": "\\s{2,}|\\t",
                "replace": " "
            }
        ],
        "plain_wrapper": "?>%code%",
        "encryption": "base64",
        "wrapper": "echo 'yeahhhh boy!'; eval(base64_decode('%code%'));",
        "command": "php -r \"%code%\"",
        "custom_code_file": "PHP2.py"
    }
]